<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        La lengua española y su popularización - Mijail Titarenco
    </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>

    <div class="page-border header">
       <div class="head_container">
          <div class="row image-box immobile">
              <div class="col-3 d-flex justify-content-center">
                  <a href="../titarenko_big.jpg" class="image align-self-center">                      <div class="image align-self-center"></div>                  </a>
              </div>
              <div class="col-9 head-info-font d-flex flex-column justify-content-center">
                  <div class="head-info-box container d-flex flex-column">
                      <div class="row head-info-header title-font name-font justify-content-center">Mijail Titarenco</div>
                      <div class="row head-info-block">Facultad de Informática y Tecnología</div>
                      <div class="row head-info-block">Departamento de ingenieria de software</div>
                      <div class="row head-info-block">Especialidad&nbsp;<q>Ingenieria de software</q></div>
                      <div class="row head-info-block">Investigación de los métodos de clasificación de la información sobre la actividad de comercio internacional de los estados en el marco del sistema de recuperación de información</div>
                      <div class="row head-info-block">Supervisor cientifico:&nbsp;Ph.D., Profesor asociado, Departamento de IS Skvortsov Anatoliy Yefremovich</div>
                      <div class="row head-info-block">Consultor:&nbsp;senior profesor Kolomoitseva Irina Aleksandrovna</div>
                  </div>

              </div>
          </div>
          <div class="row title-box">
              <div class="col-xl-3 col-10 d-flex flex-wrap justify-content-center name-box">
                  <div class="row align-self-xl-end align-self-center">
                      <div class="title-font name-font">
                          Mijail Titarenco
                      </div>
                  </div>
                  <div class="row immobile">
                      <a class="title-font sub-title selected" href="#">Sección individual</a>
                  </div>
              </div>
              <div class="col-2 d-flex align-content-center justify-content-center mobile">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-2x fa-bars"></i>
                  </button>
              </div>
              <div id="navigation" class="col-xl-9 d-xl-flex align-content-center justify-content-center collapse navigation-collapsed">
                  <ul class="d-flex flex-xl-row flex-column navigation">
                      <li class="list-inline align-self-center">
                          <a class="title-font" href="../indexes.html">Resumen</a>
                      </li>
                      <li class="list-inline align-self-center ">
                          <a class="title-font" href="../bio/indexes.html">Biografía</a>
                      </li>
                      <li class="list-inline align-self-center ">
                          <a class="title-font" href="../diss/indexes.html">Abstracto</a>
                      </li>
                      <li class="list-inline align-self-center ">
                          <a class="title-font" href="../library/indexes.html">Biblioteca</a>
                      </li>
                      <li class="list-inline align-self-center ">
                          <a class="title-font" href="../links/indexes.html">Referencias</a>
                      </li>
                      <li class="list-inline align-self-center ">
                          <a class="title-font" href="../links/zvites.html">Búsqueda informe</a>
                      </li>
                      <li class="list-inline align-self-center mobile">
                          <a class="title-font selected" href="#">Sección individual</a>
                      </li>
                      <li class="list-inline align-self-center mobile mobile-language-box">
                          <div class="d-flex flex-row justify-content-center">
                              <a title="Русский" class="language-font" href="index.html"><img src="../images/ru.png"></a>
                              <a title="Українська" class="language-font" href="indexu.html"><img src="../images/uk.png"></a>
                              <a title="English" class="language-font" href="indexe.html"><img src="../images/en.png"></a>
                              <a title="Español" class="language-font selected" href="#"><img src="../images/es.png"></a>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
       </div>
    </div>
    <div class="page-border left d-flex immobile">
        <ul class="social_button list-group align-self-center">
            <li class="d-flex justify-content-center">
                <a title="timigen2010@yandex.ua" class="icon-font" target="_blank" href="mailto:timigen2010@yandex.ua"><i class="fa fa-envelope"></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="Telegram" class="icon-font" target="_blank" href="https://t.me/timigen"><i class="fa fa-telegram"></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="LinkedIn" class="icon-font" target="_blank" href="https://www.linkedin.com/in/михаил-титаренко-844255aa/"><i class="fa fa-linkedin   "></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="GitHub" class="icon-font" target="_blank" href="https://github.com/timigen2010"><i class="fa fa-git"></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="Facebook" class="icon-font" target="_blank" href="https://www.facebook.com/timigen2010"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="VK" class="icon-font" target="_blank" href="https://vk.com/timigen"><i class="fa fa-vk"></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="Skype" class="icon-font" target="_blank" href="skype:timigen2010?chat"><i class="fa fa-skype"></i></a>
            </li>
        </ul>
    </div>
    <div class="page-border right d-flex flex-wrap immobile">
        <ul class="social_button list-group align-self-start">
            <li class="d-flex justify-content-center">
                <a title="DonNTU" class="icon-font" href="http://donntu.org/" target="_blank"><i class="fa fa-bank"></i></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="Portal de maestros DonNTU" class="icon-font" href="http://masters.donntu.org/" target="_blank"><i class="fa fa-graduation-cap"></i></a>
            </li>
        </ul>
        <ul class="social_button list-group align-self-start">
            <li class="d-flex justify-content-center">
                <a title="Русский" class="language-font" href="index.html"><img src="../images/ru.png"></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="Українська" class="language-font" href="indexu.html"><img src="../images/uk.png"></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="English" class="language-font" href="indexe.html"><img src="../images/en.png"></a>
            </li>
            <li class="d-flex justify-content-center">
                <a title="Español" class="language-font selected" href="#"><img src="../images/es.png"></a>
            </li>
        </ul>
    </div>


    <section id="work" class="d-flex justify-content-center">
        <div class="paper">
            <h1 class="title-font text-center paper-title">La lengua española y su popularización</h1>
            <div class="container library-box">
                <div class="row">
                    <div class="col-12 d-flex flex-column justify-content-center text-justify">
                        <div class="content-box">

                            <div class="row">
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0 d-flex flex-column justify-content-center">
                                    <div class="h5">Cómo todo empezó</div>
                                    <p>Desde el comienzo del segundo semestre del tercer año de la educación de pregrado, la actividad bastante monótona como estudiante comenzó a convertirse en rutina. A partir de ese momento tuve la idea de empezar a hacer otra cosa, además. En ese momento, tenía mucho amor al idioma español, a su pronunciación.
                                    </p>
                                    <p>En la noche de agosto de 2017, decidí comenzar a aprender español, sin entender en qué me estoy metiendo :) El comienzo del estudio fue muy emocionante y tuvo un impulso motivador. Y ahí está la nota que llamó la atención de mi madre en el sitio de DonNTU que había en mi cumpleaños, el 23 de abril de 2017 <a href="http://donntu.org/news/id201702221146" target="_blank">Centro ruso-español se abra</a>. ¡Qué señal!
                                        Después de un mes de autoaprendizaje de un idioma, me resultó muy interesante ir a estudiar en un grupo, especialmente porque comenzó hace apenas unos meses.
                                    </p>
                                        <p>Ya en septiembre miré en el departamento internacional a Sergei Georgievich Dzhura. Pero resultó que el centro no se abrió, pero todavía formaron un grupo. Me dirigió a una maestra, Angélica Ramírez. Habiendo recibido una tarea de ella para ponerme al día con el grupo, comencé mi estudio más serio del idioma español.</p>
                                    <p>Afortunadamente, tuve mucha suerte de formar parte de un grupo con personas motivadas que aman el español y, por supuesto, con una profesora maravillosa que habla español de manera nativa.</p>
                                </div>
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0 d-flex flex-column justify-content-center">
                                    <img class="align-self-center" src="images/p5.png" style="width: 100%" />
                                    <div class="h6 text-center">Imagen 1 - Funda para portátil</div>
                                    <img src="images/p1.jpg" style="width: 100%" />
                                    <div class="h6 text-center">Imagen 2 - Nuestro grupo en noviembre de 2017</div>
                                </div>
                            </div>
                            <div class="h5 text-right">La importancia de la lengua española en el mundo moderno</div>
                            <div class="row">
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0 d-flex flex-column justify-content-center">
                                    <img class="align-self-center" src="images/p2.png" style="width: 100%" />
                                    <div class="h6 text-center">Imagen 3 - La difusión de la lengua española en el mundo</div>

                                </div>
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0">
                                    <p>El español actualmente es considerado el tercero (y según algunas fuentes, incluso el segundo) el idioma más hablado en el mundo, tanto por el número de hablantes como por el número de países que lo han elegido como el principal o el oficial idiomas. Más de 400 millones de personas en el mundo hablan español. La pronunciación y la manera de hablar, por supuesto, varían de un país a otro, pero estas diferencias no son tan grandes que el idioma se vuelva completamente incomprensible para los residentes de diferentes estados.</p>


                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0">
                                    <p>La población hispana es una de las de más rápido crecimiento en la actualidad. Esta es verdaderamente una gran comunidad que abre una gran cantidad de oportunidades para los contactos comerciales, para la producción y el intercambio cultural. Ya, el español es el tercero más grande del mundo después del chino y el inglés. Los expertos predicen que para el 2050, el número de personas que hablan español aumentará a 530 millones.

                                    </p>
                                    <p>Incluso hoy en día, las agencias de traducción han observado un aumento en la demanda de español. Cada vez más, las personas solicitan una traducción al español de documentos comerciales y personales, así como comunicaciones orales y negociaciones <a href="#link-1">[1]</a>.</p>
                                    <p>Además, el lingüista y matemático checo Jakub Marian creó un nuevo mapa, que esta vez está dedicado a las preferencias de los europeos en el estudio de idiomas extranjeros. Resultó que el español es especialmente popular entre los jóvenes.

                                        El cartógrafo aficionado utilizó datos del Eurobarómetro 2018 para dibujar un gráfico. Las estadísticas mostraron que la mayoría de los europeos de entre 15 y 30 años elegirían el español para aprender <a href="#link-2">[2]</a>.</p>

                                </div>
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0 d-flex flex-column justify-content-center align-content-center">
                                    <img class="align-self-center" src="images/p3.jpg" style="width: 85%" />
                                    <div class="h6 text-center">Imagen 4 - Preferencia por el aprendizaje de idiomas en la UE</div>
                                </div>
                            </div>
                            <div class="h5 text-right">Pasos para la hispanización</div>
                            <div class="row">
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0 d-flex flex-column justify-content-center">
                                    <img src="images/p4.png" style="width: 100%" />
                                    <div class="h6 text-center">Imagen 5 - <q lang="en">Quijotes</q> portada de revista</div>

                                </div>
                                <div class="col-xl-6 col-12 offset-xl-0 offset-0">
                                    <p>
                                        A pesar de que el idioma español es el segundo más grande del mundo en términos de distribución, en nuestro país sigue siendo relativamente olvidado. Mucha gente aprende francés o alemán, pero pocas personas aprenden español. Esta situación, en mi opinión, necesita ser cambiada.
                                    </p>
                                    <p>Para popularizar el idioma, se publica una revista ruso-español en DonNTU <a href="http://donntu.org/news/id201707041415"><q lang="en">Quijotes</q></a>.</p>
                                    <p>En la revista puede leer sobre la importancia de la lengua española en el mundo, las principales noticias del mundo hispanohablante, la sección sobre personas, literatura, ocio, cocina española y mucho más. Por el momento, ya hay tres números de esta revista.</p>

                                </div>
                            </div>
                            <div class="h5 text-left">Conclusión</div>
                            <div class="row">
                                <div class="col-xl-12 col-12 offset-xl-0 offset-0">
                                    <p>Por último, me gustaría decir que el idioma español no es muy difícil de aprender, especialmente si está imbuido de su espíritu. Por lo tanto, insto a todos a que, al menos, intenten escuchar el idioma español y, si sientes algo en común con él, sumérgete en su fascinante estudio.</p>
                                </div>
                            </div>
                            <div class="h5">Referencias</div>
                            <ul class="content">
                                <li id="link-1" class="content-level-1">
                                    1. Значимость испанского языка в современном мире [Электронный ресурс]. – Режим доступа: <a target="_blank" href="http://kekker.com/znachimost-ispanskogo-jazyka-v-sovremennom-mire/">http://kekker.com/znachimost-ispanskogo-jazyka-v-sovremennom-mire/</a>
                                </li>
                                <li id="link-2" class="content-level-1">
                                    2. Европейская молодёжь больше всего хочет изучать испанский язык [Электронный ресурс]. – Режим доступа: <a target="_blank" href="http://noticia.ru/allnews/obshhestvo/evropejskaya-molodyozh-bolshe-vsego-hochet-izuchat-ispanskij-yazyk.htm?fbclid=IwAR07YTlE62chz0Rujeyv4Q81meKwxFS4oYtuZ7Hl86xiV3QbNJbtgO_1XEo">http://noticia.ru/allnews/obshhestvo/evropejskaya-molodyozh-bolshe-vsego-hochet-izuchat-ispanskij-yazyk.htm?fbclid=IwAR07YTlE62chz0Rujeyv4Q81meKwxFS4oYtuZ7Hl86xiV3QbNJbtgO_1XEo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script type="text/javascript">
        <!--
        $(window).scroll(function() {
            if ($(this).scrollTop() > 1){
                $('.header').addClass("thin");
                $('.image-box').addClass("thin");
                $('.title-box').addClass("thin");
                $('#work').addClass("thin");
            }
            else{
                $('.header').removeClass("thin");
                $('.image-box').removeClass("thin");
                $('.title-box').removeClass("thin");
                $('#work').removeClass("thin");
            }
        });
        -->
    </script>
</body>
</html>